# tomee-mp-jms

./: README.adoc  docker-compose.yaml  pom.xml
chatter-api/: pom.xml
chatter-api/src/main/assembly/: zip.xml
chatter-api/src/main/java/chatter/: Api.java  ApiChat.java  CdiProducerConnection.java  CdiProducerConnectionFactory.java  CdiProducerMessageConsumer.java  CdiProducerSession.java  DtoMessage.java  ListenerChat.java  ServiceChat.java
chatter-api/src/main/java/crawler/spider/: Api.java  ApiChat.java  CdiProducerConnection.java  CdiProducerConnectionFactory.java  CdiProducerMessageConsumer.java  CdiProducerSession.java  DtoMessage.java  ListenerChat.java  ServiceChat.java
chatter-api/src/main/webapp/WEB-INF/: web.xml
chatter-docker/: pom.xml
chatter-docker/src/main/docker/api/: Dockerfile
chatter-it/: pom.xml
chatter-it/src/test/java/chatter/it/: CucumberTest.java
chatter-it/src/test/resources/: dc-tests.yaml
